<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  		<meta name="description" content="Algoritmos de Jessica Fridrich para resolver el cubo rubik de forma reducida, facil y rapido" />
  		<meta name="keywords" content="rubik, cube, fridrich, f2l, oll, pll, speedsolving, " />
  		<meta name="author" content="Danny Boscan">

  		<link rel="icon" type="image/png" href="images/cube.png" sizes="192x192" />

		<title>Fridrich Reducido</title>
		<link rel="stylesheet" href="semantic.min.css" />
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

		<style>
			.main.container {margin-top: 3em;}
			.last.container {margin-bottom: 200px;}
		</style>
	</head>
	<body>
		<div class="ui fixed inverted menu">
			<div class="ui container">
				<a href="http://rubik.dannyboscan.com/" class="header item">
					<img class="logo" src="images/cube.png" height="35" width="auto" alt="cube" />
					&nbsp;&nbsp;Fridrich Reducido
				</a>
				<a href="#oll" class="item">OLL</a>
				<a href="#pll" class="item">PLL</a>
			</div>
		</div>

		<div class="ui main grid container">
			<div class="column">
				<div class="ui message info">
					<div>
						Tenga en cuenta que todos estos algoritmos están escritos en la notación occidental,
						donde una letra minúscula significa un giro de doble capa.
					</div>
					<strong>Haga clic en un algoritmo para ver una animación de la misma.</strong> <br />
					<a href="https://www.grubiks.com/rubiks-cube/solver/" target="_blank">
						Ayuda para resolver el cubo <i class="icon external square"></i>
					</a>
				</div>
			</div>
		</div>

		<div class="ui main equal width grid container">
			<div class="row">
				<div class="column">
					<h1 class="ui header">Movimientos</h1>
				</div>
			</div>
			<div class="row">
			<div class="column center aligned">
				<img class="ui medium image centered" src="images/mb.jpg" alt="Movimientos Basicos" />
			</div>
			<div class="column center aligned">
				<img class="ui medium image centered" src="images/mdc.jpg" alt="Movimientos Basicos" />
			</div>
			<div class="column center aligned">
				<img class="ui medium image centered" src="images/rotations.jpg" alt="Movimientos Basicos" />
			</div>
			</div>
		</div>

		<div class="main container"></div>
		<div class="ui main grid container">
			<section id="oll" class="row">
				<div class="column">
					<h1 class="ui header">
						OLL
						<div class="sub header">Oriented Last Layer</div>
					</h1>

					<div class="ui raised segment">
						<div class="ui header">
							Cruz en la ultima capa
						</div>
						<p>
							Antes de ejecutar los movimientos del <strong>OLL reducido</strong> se debe crear la <em>cruz</em> en la ultima capa,
							para esto realiza lo siguientes movimientos.
						</p>

						<a href="https://alg.cubing.net/?stage=OLL&type=alg&view=playback&alg=F_R_U_R-_U-_F-" target="_blank">
							<strong>F R U R’ U’ F’</strong>
						</a>
					</div>

					<h3 class="ui header">Soluciones</h3>

					<div class="ui stacked segment">
						<div class="ui stackable grid">
							<div class="twelve wide column">
								<div class="ui header">Pescado #1</div>
								<p>
									Cabeza del pescado apuntando arriba a la derecha, esquina inferior izuierda con el amarillo apuntado hacia mi.
								</p>
								<a href="https://alg.cubing.net/?stage=OLL&type=alg&view=playback&alg=R_U_U_R-_U-_R_U-_R-" target="_blank">
									<strong>R U U R' U' R U' R'</strong>
								</a>
							</div>
							<div class="four wide column center aligned">
								<img class="ui image centered" src="images/O26.gif" alt="cubo" />
							</div>
						</div>
						<div class="ui top right attached label mini">01</div>
					</div>

					<div class="ui stacked segment">
						<div class="ui stackable grid">
							<div class="twelve wide column">
								<div class="ui header">Pescado #2</div>
								<p>
									Cabeza del pescado apuntando abajo a la izquierda, esquina inferior derecha con el amarillo apuntado hacia mi.
								</p>
								<a href="https://alg.cubing.net/?stage=OLL&type=alg&view=playback&alg=R_U_R-_U_R_U2_R-" target="_blank">
									<strong>R U R' U R U2 R'</strong>
								</a>
							</div>
							<div class="four wide column center aligned">
								<img class="ui image centered" src="images/O27.gif" alt="cubo" />
							</div>
						</div>
						<div class="ui top right attached label mini">02</div>
					</div>

					<div class="ui stacked segment">
						<div class="ui stackable grid">
							<div class="twelve wide column">
								<div class="ui header">Lego #1</div>
								<p>
									Las aristas que faltan por orientar está apuntando hacia atrás.
								</p>
								<a href="https://alg.cubing.net/?stage=OLL&type=alg&view=playback&alg=R-_U2_R_F_U-_R-_U-_R_U_F-" target="_blank">
									<strong>R' U2 R F U' R' U' R U F'</strong>
								</a>
							</div>
							<div class="four wide column center aligned">
								<img class="ui image centered" src="images/O23.gif" alt="cubo" />
							</div>
						</div>
						<div class="ui top right attached label mini">03</div>
					</div>

					<div class="ui stacked segment">
						<div class="ui stackable grid">
							<div class="twelve wide column">
								<div class="ui header">Lego #2</div>
								<p>
									Las aristas que faltan por orientar está del lado izquirdo, una apuntado hacia atrás y la otra hacia mi.
								</p>
								<a href="https://alg.cubing.net/?stage=OLL&type=alg&view=playback&alg=r_U_R-_U-_r-_F_R_F-" target="_blank">
									<strong>r U R' U' r' F R F'</strong>
								</a>
							</div>
							<div class="four wide column center aligned">
								<img class="ui image centered" src="images/O24.gif" alt="cubo" />
							</div>
						</div>
						<div class="ui top right attached label mini">04</div>
					</div>

					<div class="ui stacked segment">
						<div class="ui stackable grid">
							<div class="twelve wide column">
								<div class="ui header">Mariposa</div>
								<p>
									Las aristas horientadas se encuentra en la esquina posterior derecha y superior izquierda,
									Las aristas que faltan por orientar está en la deracha mirando hacia mi.
								</p>
								<a href="https://alg.cubing.net/?stage=OLL&type=alg&view=playback&alg=F-_r_U_R-_U-_r-_F_R" target="_blank">
									<strong>F' r U R' U' r' F R</strong>
								</a>
							</div>
							<div class="four wide column center aligned">
								<img class="ui image centered" src="images/O25.gif" alt="cubo" />
							</div>
						</div>
						<div class="ui top right attached label mini">05</div>
					</div>
				</div>
			</section>
		</div>

		<div class="ui last grid container">
			<section id="pll" class="row">
				<div class="column">
					<h1 class="ui header">
						PLL
						<div class="sub header">Permutation of the Last Layer</div>
					</h1>
					
					<div class="ui raised segment">
						<div class="ui header">
							Ordenar las aristas
						</div>
						<p>
							Antes de ejecutar los movimientos del <strong>PLL reducido</strong> se deben ordenar las esquinas,
							para esto se debe realizar el siguiente movimiento. <br />
							Se deben buscar dos esquinas del mismo color en una cara y que queden mirando hacia delante.
							si este no es el caso, realizar el moviento en cualquier posición para conseguirlo.
						</p>

						<div class="ui labeled button" tabindex="0">
							<a class="ui basic blue button" href="https://alg.cubing.net/?stage=OLL&type=alg&view=playback&alg=L-_B_L-_F2_L_B-_L-_F2_L2" target="_blank">
								<strong>L' B L' F2 L B' L' F2 L2</strong>
							</a>
							<a class="ui left pointing blue label" href="https://alg.cubing.net/?stage=OLL&type=alg&view=playback&alg=L-_B_L-_F2_L_B-_L-_F2_L2" target="_blank">
								Reducido
							</a>
						</div>
					</div>

					<h3 class="ui header">Permutaciones de esquinas</h3>

					<div class="ui stacked segment container">
						<div class="ui header">
							Permutación A
							<a class="ui left pointing red basic label">a</a>
						</div>
						<img class="ui image" src="images/A1.gif" alt="cubo" />
						<div class="ui horizontal divider">
							<i class="hand rock icon"></i>
						</div>
						<a href="https://alg.cubing.net/?stage=OLL&type=alg&view=playback&alg=L-_B_L-_F2_L_B-_L-_F2_L2" target="_blank">
							<strong>L' B L' F2 L B' L' F2 L2</strong>
						</a>
						<div class="ui top right attached label mini">01</div>
					</div>

					<div class="ui stacked segment">
						<div class="ui header">
							Permutación A
							<a class="ui left pointing red basic label">b</a>
						</div>
						<img class="ui image" src="images/A2.gif" alt="cubo" />
						<div class="ui horizontal divider">
							<i class="hand rock icon"></i>
						</div>
						<a href="https://alg.cubing.net/?stage=PLL&type=alg&view=playback&alg=R2_B2_R_F_R-_B2_R_F-_R" target="_blank">
							<strong>R2 B2 R F R' B2 R F' R</strong>
						</a>
						<div class="ui top right attached label mini">02</div>
					</div>

					<div class="ui stacked segment">
						<div class="ui header">
							Permutación E
						</div>
						<img class="ui image" src="images/E.gif" alt="cubo" />
						<div class="ui horizontal divider">
							<i class="hand rock icon"></i>
						</div>
						<a href="https://alg.cubing.net/?stage=PLL&type=alg&view=playback&alg=D_R-_D2_F-_D_L_D-_F_D2_R_D-_F-_L-_F" target="_blank">
							<strong>D R' D2 F' D L D' F D2 R D' F' L' F</strong>
						</a>
						<div class="ui top right attached label mini">03</div>
					</div>

					<h3 class="ui header">Permutaciones de aristas</h3>

					<div class="ui stacked segment">
						<div class="ui header">Permutación H</div>
						<img class="ui image" src="images/H.gif" alt="cubo" />
						<div class="ui horizontal divider">
							<i class="hand rock icon"></i>
						</div>
						<div class="ui labeled button" tabindex="0">
							<a class="ui basic blue button" href="https://alg.cubing.net/?stage=PLL&type=alg&view=playback&alg=M2-_U_M2-_U2_M2-_U_M2-" target="_blank">
								<strong>M2' U M2' U2 M2' U M2'</strong>
							</a>
							<a class="ui left pointing blue label" href="https://alg.cubing.net/?stage=PLL&type=alg&view=playback&alg=M2-_U_M2-_U2_M2-_U_M2-" target="_blank">
								Reducido
							</a>
						</div>
						<div class="ui top right attached label mini">04</div>
					</div>

					<div class="ui stacked segment">
						<div class="ui header">
							Permutación U
							<a class="ui left pointing red basic label">a</a>
						</div>
						<img class="ui image" src="images/U1.gif" alt="cubo" />
						<div class="ui horizontal divider">
							<i class="hand rock icon"></i>
						</div>
						<div class="ui labeled button" tabindex="0">
							<a class="ui basic blue button" href="https://alg.cubing.net/?stage=PLL&type=alg&view=playback&alg=R2_U-_R-_U-_R_U_R_U_R_U-_R" target="_blank">
								<strong>R2 U' R' U' R U R U R U' R</strong>
							</a>
							<a class="ui left pointing blue label" href="https://alg.cubing.net/?stage=PLL&type=alg&view=playback&alg=R2_U-_R-_U-_R_U_R_U_R_U-_R" target="_blank">
								Reducido
							</a>
						</div>
						<div class="ui top right attached label mini">05</div>
					</div>

					<div class="ui stacked segment">
						<div class="ui header">
							Permutación U
							<a class="ui left pointing red basic label">b</a>
						</div>
						<img class="ui image" src="images/U2.gif" alt="cubo" />
						<div class="ui horizontal divider">
							<i class="hand rock icon"></i>
						</div>
						<div class="ui labeled button" tabindex="0">
							<a class="ui basic blue button" href="https://alg.cubing.net/?stage=PLL&type=alg&view=playback&alg=R-_U_R-_U-_R-_U-_R-_U_R_U_R2" target="_blank">
								<strong>R' U R' U' R' U' R' U R U R2</strong>
							</a>
							<a class="ui left pointing blue label" href="https://alg.cubing.net/?stage=PLL&type=alg&view=playback&alg=R-_U_R-_U-_R-_U-_R-_U_R_U_R2" target="_blank">
								Reducido
							</a>
						</div>
						<div class="ui top right attached label mini">06</div>
					</div>

					<div class="ui stacked segment">
						<div class="ui header">Permutación Z</div>
						<img class="ui image" src="images/Z.gif" alt="cubo" />
						<div class="ui horizontal divider">
							<i class="hand rock icon"></i>
						</div>
						<div class="ui labeled button" tabindex="0">
							<a class="ui basic blue button" href="https://alg.cubing.net/?stage=PLL&type=alg&view=playback&alg=M2_U_M2_U_M_U2_M2_U2_M_U2" target="_blank">
								<strong>M2 U M2 U M U2 M2 U2 M U2</strong>
							</a>
							<a class="ui left pointing blue label" href="https://alg.cubing.net/?stage=PLL&type=alg&view=playback&alg=M2_U_M2_U_M_U2_M2_U2_M_U2" target="_blank">
								Reducido
							</a>
						</div>
						<div class="ui top right attached label mini">07</div>
					</div>

					<h3 class="ui header">Permutaciones de esquinas y aristas</h3>

					<div class="ui stacked segment">
						<div class="ui header">Permutación Y</div>
						<img class="ui image" src="images/Y.gif" alt="cubo" />
						<div class="ui horizontal divider">
							<i class="hand rock icon"></i>
						</div>
						<a href="https://alg.cubing.net/?type=alg&view=playback&alg=F_R_U-_R-_U-_R_U_R-_F-_R_U_R-_U-_R-_F_R_F-" target="_blank">
							<strong>F R U' R' U' R U R' F' R U R' U' R' F R F'</strong>
						</a>
						<div class="ui top right attached label mini">08</div>
					</div>
				</div>
			</section>
		</div>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="semantic.min.js"></script>
	</body>
</html>